# JOLT

./: LICENSE  README.md
UnitTests/: CodeCoverage.runsettings  StartupTests.cs  TestBUnitHelper.cs  TestFixture.cs  TestHelper.cs  (+1 more)
src/: ContosoCrafts.WebSite.csproj  Program.cs  Startup.cs
src/Component/: ProductList.razor
src/Component/DisplayUserList/: UserInfo.razor  UserInfoTable.razor
src/Component/PollPage/: IndexPollsList.razor  PollItem.razor
src/Components/: ProductList.razor
src/Controllers/: ProductsController.cs  UsersController.cs
src/Models/: CommentModel.cs  CreatePollModel.cs  LoginModel.cs  OpinionItem.cs  PollModel.cs  PollingCookieModel.cs  ProductModel.cs  UpdateUserModel.cs  UserLoginModel.cs  UserModel.cs
src/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login_Welcome.cshtml  PollsPage.cshtml  PollsPage.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  UsersPage.cshtml  UsersPage.cshtml.cs  _ViewImports.cshtml  login.cshtml  login.cshtml.cs
src/Pages/LoginFolder/: Login_Welcome.cshtml  Login_Welcome.cshtml.cs  login.cshtml  login.cshtml.cs
src/Pages/PollsPages/: CreatePollPage.cshtml  CreatePollPage.cshtml.cs  GuidelinePage.cshtml  GuidelinePage.cshtml.cs  IndexPollsPage.cshtml  IndexPollsPage.cshtml.cs  PollsPage.cshtml  PollsPage.cshtml.cs  ReadPollPage.cshtml  ReadPollPage.cshtml.cs
src/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteComment.cshtml  DeleteComment.cshtml.cs  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Update.cshtml  Update.cshtml.cs
src/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Pages/User/: Create.cshtml  Create.cshtml.cs
src/Pages/UserPages/: ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Pages/UserPages/LoginFolder/: Login_Welcome.cshtml  Login_Welcome.cshtml.cs  login.cshtml  login.cshtml.cs
src/Properties/ServiceDependencies/5110JOLT - Web Deploy/: profile.arm.json
src/Services/: JsonFilePollService.cs  JsonFileProductService.cs  JsonFileUserService.cs
src/wwwroot/: data_format.txt
src/wwwroot/css/: site.css
src/wwwroot/data/: polls.json  products.json  users.json
(+30 files in other folders)
